{
  "name": "com.dreadscripts.vrcprocessor",
  "displayName": "DreadScripts - VRCProcessor",
  "version": "1.0.1",
  "description": "Automatically sets valid models to Humanoid and other usual settings upon import.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/Dreadrith/Unity_VRCProcessor/releases/download/v1.0.1/VRCProcessor_v1.0.1_VPM.zip",
  "unityPackage": "https://github.com/Dreadrith/Unity_VRCProcessor/releases/download/v1.0.1/VRCProcessor_v1.0.1.unitypackage"
}