{
  "name": "com.dreadscripts.animationhierarchyeditor",
  "displayName": "DreadScripts - AnimationHierarchyEditor",
  "version": "1.0.1",
  "description": "A Unity tool for easily modifying animation hierarchy paths within animation clips.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/Dreadrith/Unity-Animation-Hierarchy-Editor/releases/download/v1.0.1/AnimationHierarchyEditor_v1.0.1_VPM.zip",
  "unityPackage": "https://github.com/Dreadrith/Unity-Animation-Hierarchy-Editor/releases/download/v1.0.1/AnimationHierarchyEditor_v1.0.1.unitypackage"
}