{
  "name": "com.dreadscripts.selectionhelper",
  "displayName": "DreadScripts - Selection Helper",
  "version": "1.2.4",
  "unity": "2019.4",
  "license": "MIT",
  "description": "Unity Editor package to make selecting certain objects easier and less tedious",
  "keywords": [
    "Dreadrith",
    "DreadScripts",
    "DreadTools",
	"Editor",
    "Utility",
    "Selection"
  ],
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://github.com/Dreadrith"
  },
  "legacyFolders": {
    "Assets\\DreadScripts\\Selection Helper": "6ec3e159e94175241a20166127b7da81",
	"Assets\\DreadScripts\\SelectionHelper": "e0c37a2eebed7f54eb05af2439a04f27"
  }
}