{
  "name": "com.dreadscripts.controllercleaner",
  "displayName": "DreadScripts - ControllerCleaner",
  "version": "1.0.1",
  "description": "Controller Editor's 'Cleanup unused sub-assets' in a standalone and faster script.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/Dreadrith/Unity_ControllerCleaner/releases/download/v1.0.1/ControllerCleaner_v1.0.1_VPM.zip",
  "unityPackage": "https://github.com/Dreadrith/Unity_ControllerCleaner/releases/download/v1.0.1/ControllerCleaner_v1.0.1.unitypackage"
}