{
  "name": "com.dreadscripts.assetorganizer",
  "displayName": "DreadScripts - AssetOrganizer",
  "version": "1.0.1",
  "description": "Reorganizes Prefab, Scene or Folder's dependency assets into their own sorted folders.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/Dreadrith/AssetOrganizer/releases/download/v1.0.1/AssetOrganizer_v1.0.1_VPM.zip",
  "unityPackage": "https://github.com/Dreadrith/AssetOrganizer/releases/download/v1.0.1/AssetOrganizer_v1.0.1.unitypackage"
}