{
  "name": "com.dreadscripts.quicktoggle",
  "displayName": "DreadScripts - QuickToggle",
  "version": "1.6.1",
  "description": "Quick Toggle simplifies the creation of simple clips and toggles.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/Dreadrith/QuickToggle/releases/download/v1.6.1/QuickToggle_v1.6.1_VPM.zip",
  "unityPackage": "https://github.com/Dreadrith/QuickToggle/releases/download/v1.6.1/QuickToggle_v1.6.1.unitypackage"
}