{
  "name": "com.dreadrith.packageprocessor",
  "displayName": "DreadScripts - PackageProcessor",
  "version": "1.0.1",
  "description": "Make it less tedious to import or export only the things that you need.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/Dreadrith/Unity_PackageProcessor/releases/download/v1.0.1/PackageProcessor_v1.0.1_VPM.zip",
  "unityPackage": "https://github.com/Dreadrith/Unity_PackageProcessor/releases/download/v1.0.1/PackageProcessor_v1.0.1.unitypackage"
}