{
  "name": "com.dreadscripts.copycutpaste",
  "displayName": "DreadScripts - CopyCutPaste",
  "version": "1.0.1",
  "description": "Adds 3 much needed buttons to Unity assets: Copy, Cut, and Paste.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4",
  "url": "https://github.com/Dreadrith/Unity_CopyCutPaste/releases/download/v1.0.1/CopyCutPaste_v1.0.1_VPM.zip",
  "unityPackage": "https://github.com/Dreadrith/Unity_CopyCutPaste/releases/download/v1.0.1/CopyCutPaste_v1.0.1.unitypackage"
}